url = "mongodb+srv://umarkhan:ZrTH34t9PujHNWZa@cluster0.y1jtalv.mongodb.net/homestay?retryWrites=true&w=majority"
key = "rzp_test_jNX1CcImVWrI6R"
secretKey = "2zEKS0ZIJUyVToQPXwrfMZDT"
TWILIO_ACCOUNT_SID = "ACf2c42c336e8603be4b17887f85b24409"
TWILIO_AUTH_TOKEN = "6a06fd382cabd914c2e8274f935c6bdc"
TWILIO_SERVICE_SID = "VA9c595f6543fa765be4ddfdcaf778081f"
